# algorithm-programmers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/programmers/problem42746/: Problem.java
src/main/java/programmers/sb/p_30_12899/: NumberOf124World.java
src/main/java/programmers/sb/p_30_42626/: MoreSpicy.java
src/main/java/programmers/sb/p_30_42895/: ExpressedAsN.java
src/main/java/programmers/sb/p_30_43165/: TargetNumber.java
src/main/java/programmers/sb/p_30_47246/: LargestNumber.java
src/main/java/programmers/sk/p_30_12899/: Problem.java  Problem12899.java
src/main/java/programmers/sk/p_30_42626/: Problem42626.java
src/main/java/programmers/sk/p_30_42746/: Problem.java  Problem42746.java
src/main/java/programmers/sk/p_30_42895/: Problem42895.java
src/main/java/programmers/sk/p_30_43165/: Problem43165.java
src/main/java/programmers/sk/problemNumber/: Problem.java
src/main/java/programmers/sk/test1/: Problem1.java  Problem2.java
src/main/java/programmers/sk/test2/: Problem1.java
src/main/java/programmers/yj/p42626/: P42626.java
src/main/java/programmers/yj/p42895/: ExpressN.java
src/main/java/programmers/yj/p_12899/: Solution.java
src/main/java/programmers/yj/p_30_43165/: TargetNumber.java
src/main/java/programmers/yj/p_30_47246/: BiggestNumber.java
src/main/kotlin/programmers/sk/p_30_42626/: KtProblem42626.kt
src/main/kotlin/programmers/sk/p_30_42895/: KtProblem42895.kt
src/main/kotlin/programmers/sk/p_30_43165/: KtProblem43165.kt
src/main/kotlin/programmers/yj/p42626/: KtP42626.kt
src/main/kotlin/programmers/yj/p42895/: KtExpressN.kt
src/main/kotlin/programmers/yj/p_30_43165/: KtTargetNumber.kt
src/test/groovy/programmers/sb/p_30_12899/: NumberOf124WorldSpockTest.groovy
src/test/groovy/programmers/sb/p_30_42626/: MoreSpicySpockTest.groovy
src/test/groovy/programmers/sb/p_30_42895/: ExpressedAsNSpockTest.groovy
src/test/groovy/programmers/sb/p_30_43165/: TargetNumberSpockTest.groovy
src/test/groovy/programmers/sb/p_30_47246/: LargestNumberSpockTest.groovy
(+22 files in other folders)
