plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'programmers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.spockframework:spock-core:1.2-groovy-2.4'
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation('org.hamcrest:hamcrest-library:2.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}