plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinJvmVersion"
}

group 'programmers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterApiVersion"
    testImplementation("org.hamcrest:hamcrest-library:$harcrestLibraryVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "$jvmTarget"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$jvmTarget"
    }
}