plugins {
    id 'java'
    id 'groovy'
}

group 'programmers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation('org.hamcrest:hamcrest-library:2.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}