#Kotlin jvm version
kotlinJvmVersion = 1.4.30

#Kotlin jvm target
jvmTarget = 1.8

#Spock version
spockVersion = 1.2-groovy-2.4

#jupiter-api version
jupiterApiVersion = 5.6.0

#hamcrest-library version
harcrestLibraryVersion = 2.1
